<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="Styles/reset.css">
    <link rel="stylesheet" href="Styles/indexstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;1,9..144,400;1,9..144,600&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;1,9..144,400;1,9..144,600&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="navbar">
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <nav>
                <a class="hover" href="index.html">Home</a>
                <a class="hover" href="aboutme.html">About me</a>
                <a class="hover" href="projects.html">Projects</a>
                <a class="hover" href="contact.html">Contact</a>
            </nav>
        </div>
        <section id="abovethefold">
            <div class="textoderecha">
                <h2 id="welcome">Welcome to my page!</h2>
                <h2 id="marina">I am Marina Pereira</h2>
                <h1> UX/UI</h1>
                <h1> designer</h1>
                <!-- <h3>Young enthusiastic person always seeking to learn more.</h3> -->
            </div>
        </section>
    </header>

    <main>
        <h2>Most recents projects</h2>
        <!-- <section id="proyectos">
            <section id="ecolivery"> -->
        <!-- <img class="linkedinproyecto" src="img/mockup linkedin.png" alt="MPC logo">
            <div>
                <h3>Ecolivery</h3>
                <p>A delivery App that could bring the eco-products to a wider public, with the objective of rising
                    awareness of their benefits and improve people’s relationship with food.</p>
                <a href="" target="_blank">See project</a>
            </div> -->
        <!-- </section> -->
        </section> -->
        <section id="proyectos">
            <!-- <section id="ecolivery"> -->
            <img class="linkedinproyecto" src="img/mockup linkedin.png" alt="MPC logo">
            <div>
                <h3>LinkedIn Functionality</h3>
                <p>Added a Functionality that could help users understand and calculate the income they will have
                    acordding to their skills, knowledge and experience.</p>
                <a href="" target="_blank">See project</a>
            </div>
            <!-- </section> -->
        </section>
        <!-- <hr> -->
        <section id="proyectos">
            <!-- <section id="redesign"> -->
            <div>
                <h3>Redesign</h3>
                <p>E-commerce redesign that originally was disfunctional whose information hierarchy was confusing
                    for the user and was not organised.</p>
                <div><a href="" target="_blank">See project</a></div>
            </div>
            <img class="rediseño" src="img/deportes lasermockup.jpg" alt="MPC logo">
            <!-- </section> -->
        </section>
        <!-- <hr> -->

    </main>
    <footer>
        <section class="enlacesfooter">
            <div id="RRSS">
                <a href="mailto:marinapereirach@gmail.com"><img src="img/mail.svg" alt="MPC logo"></a>
                <a href="https://www.linkedin.com/in/marina-pereira-chamorro-02886b1b7/" target="_blank"><img
                        src="img/linkedin.svg" alt="MPC logo"></a>
                <a href="tel:+34 640 780 516"><img src="img/phone.svg" alt="MPC logo"></a>
                <a href="https://www.instagram.com/marinaap__/" target="_blank"><img src="img/insta.svg"
                        alt="MPC logo"></a>
                <!-- <a id="medium" href="https://medium.com/@marinapereirach" alt="MPC logo"><img src="img/Medium-logo-2020.png" ></a> -->
            </div>
            <div id="rights">
                <img src="img/©.svg" alt="MPC logo">
                <h4>2022, Marina Pereira. All Rights Reserved. </h4>
            </div>

        </section>
    </footer>
</body>

</html>